

////////////////////////////////////////////////////////////

#FILE json %demoname%.json


#EVENT MATCHEND	6
{
    "mvdframe": %mvdframe%,
    "demotime": %demotime%,
    "matchstartdate": "%matchstartfulldate%",
    "hostname": "%hostname%",
    "map": "%map%",
    "map_name": "%mapname%",
    "gamedir": "%gamedir%",
    "serverinfo": "%serverinfo%",
    "fraglimit": %fraglimit%,
    "timelimit": %timelimit%,
    "deathmatch": %deathmatchmode%,
    "maxfps": %maxfps%,
    "teamplay": %teamplay%,
    "z_ext": %zext%,
    "fpd": "%fpd%",
    "maxclients": %maxclients%,
    "maxspectators": %maxspectators%,
    "watervis": %watervis%,
    "version": "%serverversion%",
    "mod": "%mod%",
    "players": [
#EVENT_END

#EVENT MATCHEND_ALL 7
            {
                "client": "%client%",
                "name_sanatized": "%name%",
                "name_raw": "%nameraw%",
                "frags": %frags%,
                "userinfo": "%userinfo%",
                "top_color": %topcolor%,
                "bottom_color": %bottomcolor%,
                "team_sanatized": "%team%",
                "team_raw": "%teamraw%",
                "avg_packetloss": %avgpl%,
                "max_packetloss": %maxpl%,
                "min_packetloss": %minpl%,
                "avg_ping": %avgping%,
                "max_ping": %maxping%,
                "min_ping": %minping%
            }
#EVENT_END

#EVENT MATCHEND_ALL_BETWEEN 8
    ,
#EVENT_END

#EVENT MATCHEND_FINAL 9
    ]
}
#EVENT_END

#OUTPUT 6 json
#OUTPUT 7 json
#OUTPUT 8 json
#OUTPUT 9 json
